# CourseDesign

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yan/coursedesign/activity/: AddFriendsActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/yan/coursedesign/adapter/: FriendAdapter.java  MsgAdapter.java  TrendAdapter.java
app/src/main/java/com/example/yan/coursedesign/bean/: Friend.java  Msg.java  Result.java  Token.java  Trend.java
app/src/main/java/com/example/yan/coursedesign/fragment/: FriendsFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/yan/coursedesign/service/: ApiService.java  ImgService.java  LoginService.java  TrendService.java  UserService.java
app/src/main/java/com/example/yan/coursedesign/util/: GifSizeFilter.java  GildeHelp.java  Glide4Engine.java  MyApplication.java  MyImageloader.java  QiniuUtil.java  Retrofit2ConverterFactory.java  SoundUtils.java  StringConverterFactory.java  UserInfo.java
app/src/main/res/layout/: add_friends.xml  fragment_home.xml  friend_item.xml  listview_item.xml  login.xml  trend_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
